<html>

    <style>
        header {
            background-color: rgb(183, 214, 226);
            width: 100%;
            height: 50px;
            position: static;
            top: 0;
            left: 0; 
        }
        .logo {
            color:black;
        }
        body {
            background-color: rgb(169, 186, 201);
        }
        .serie1 {
            background-color: rgb(162, 143, 173);
        }
        footer {
            background-color: rgb(114, 204, 167);
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>

    <scipt></scipt>

    <header>
        </div>
        <div class="logo">
            Series e FIlmes e Novelas que Kiara esta assistindo e recomenda
        </div>
    </header>

       <body>
        
        <div class="serie1">
            <h1>
                Umbrella Acadamy
            </h1>
            <h2>
                Ação, Comédia, Aventura, Ficção-ciêntifica.
            </h2>
            <p>
                Um grupo de crianças com superpoderes são adotadas pelo misterioso milionário Sir Reginald Hargreeves. <br>
                Ele as adota com o intuito de transformá-las em super-heróis. <br>
                Eles acabam se separando e depois precisam unir forças para enfrentar um dos seus.
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/9/9e/TheUmbrellaAcademy_logo.png/250px-TheUmbrellaAcademy_logo.png"/>
        </div>
        <div class="serie">
            <h1>
                TITULO
            </h1>
            <h2>
                SUBTITULO
            </h2>
            <p>
                PARAGRAFO
            </p>
            <img src="LINK"/>
        </div>

       </body>

    <footer>
        <div>
            para mais conteúdo continue acompanhando a pagina.
        </div>

    </footer>

</html>